# WalkingSkeleton

./: .gitignore  README.md
skeleton/: pom.xml
skeleton/src/main/java/skeleton/: App.java  TradeEventReceiver.java
skeleton/src/main/resources/: spring-context.xml
skeleton/src/test/java/skeleton/: AppTest.java  RunSystemTest.java  TradeConfirmationSteps.java  TradeEventReceiverTest.java
skeleton/src/test/resources/: spring-test-context.xml  trade-confirmation.feature  trade-event.xml
